MainWindow.xaml

<Window x:Class="XFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="400"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <!--顶部功能区-->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Height="40" Background="#DDDDDD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="New Folder" Margin="5"/>
            <Button Content="Delete" Margin="5"/>
            <Separator Margin="5"/>
            <Grid Grid.Column="1" Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="Search" Margin="5" MaxWidth="100"/>
                <Button Content="Go" Margin="5" Grid.Column="1"/>
            </Grid>
        </Grid>

        <!--左侧目录树-->
        <Grid Grid.Row="1" Grid.Column="0" MinWidth="200">
            <TreeView Name="TreeViewDirectories" Margin="5"/>
        </Grid>

        <!--中间文件列表-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Name="ListViewFiles" Margin="5,5,5,5" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="128"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="50"/>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="50"/>
                        <GridViewColumn Header="Date Modified" DisplayMemberBinding="{Binding DateModified}" Width="96"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--右侧文件预览格-->
        <Grid Grid.Row="1" Grid.Column="2" MinWidth="200">
            <GroupBox Header="Preview" Margin="5">
                <StackPanel>
                    <TextBlock Text="File Preview"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
